{
  "name": "scenarist",
  "version": "1.0.0",
  "description": "Scenario-based framework",
  "author": "Faddy Michel Samaan <faddy.michel@gmail.com>",
  "homepage": "https://github.com/faddymichel/scenarist",
  "repository": "github:faddymichel/scenarist",
  "bugs": "https://github.com/faddymichel/scenarist/issues",
  "license": "MIT",
  "type": "module",
  "files": [
    "*.js"
  ]
}
